DB_USER=countries_hz2g_user
DB_PASSWORD=H8SXsx7UI9Znrm8IyLnnCwImxAWibgMt
DB_HOST=dpg-cl02cp2s1bgc7382rvig-a
DB_PORT=5432
DB_NAME=countries_hz2g
DB_INTERNAL_URL=postgres://countries_hz2g_user:H8SXsx7UI9Znrm8IyLnnCwImxAWibgMt@dpg-cl02cp2s1bgc7382rvig-a/countries_hz2g